<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Programy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="container">
<div id="header"><h1>Przydatne Linki</h1></div>
  <div id="wrapper">
    <div id="content">
      <h2>Lekkie przeglądarki : </h2>
    <h3>Przeglądarki internetowe idealne na słabsze komputery</h3>
    <p>
    
    <a href="https://www.slimjet.com/">Slimjet</a> - przeglądarka na bazie Chrome na systemy 7-11 i linux
    <br>
    <a href="https://www.palemoon.org/">Pale Moon</a> - przeglądarka oparta na Firefoxie (systemy 7-11 i linux)
    <br>
    <a href="https://www.mypal-browser.org/">Mypal</a> - przeglądarka oparta na Firefoxie dedykowana dla Windows XP
    <br>
    <a href="https://ftp.mozilla.org/pub/firefox/releases/52.9.0esr/win32/pl/Firefox%20Setup%2052.9.0esr.exe">Firefox 52.9.0</a> - starsza wersja firefoxa na XP
    </p>
        
        <br>
		
    <h2>Snappy Driver Installer</h2>
    <h3>Program do pobierania i aktualizacji sterowników /ostatnia bezpieczna wersja/</h3>
	<p>
    <a href="https://sdi-tool.org/releases/SDI_R2111.zip">SDI_R2111.zip</a> 
	</p>	
	
	<br>
	
    <h2>Bypass TPM dla Windows 11</h2>
    <h3>Zainstaluj Windowsa 11 bez modułu TPM!</h3>
    <a href="https://drive.google.com/u/0/uc?id=1VWf20VQAnsKxZGXVCVBOKPInIVUsdXC6&export=download">bypass.reg</a> 
    <h3>Instrukcja:</h3>
    <p>Skopiuj plik bypass.reg z linku powyżej na pendrive z instalatorem. Po zbootowaniu instalatora > shift + f10 > wpisz: regedit > edycja > eksportuj > wybierz pendrive na którym masz bypass > kliknij na niego prawym przyciskiem myszy > kliknij scal > kliknij tak > teraz możesz zainstalować system.</p>
    
    <br>
    
    <h2>TPFanControl</h2>
    <h3>Narzędzie do sterowania wentylatorami w thinkpadach</h3>
	<p>
    <a href="https://mega.nz/file/xMElDRzZ#QO-KBCArQpX_Lr-rjJQmb6MvTJ0hXuiWzfQcyd8U2Fo">tpfc_v062.zip</a> - ostatnia wersja na wszystkie modele
	<br>
	<a href="https://mega.nz/file/QEFkQaaJ#koJepmFrd3eD_kDHXT3_hHRIXt5MOR_VfhRiXIOgkCM">tpfc_v063.zip</a> - specjalna wersja tylko na serie T i X
	</p>
    
	<br>
	
    <h2>WPD</h2>
    <h3>Narzędzie do wyłączenia telemetrii w Windows 7, 8-8.1, 10, 11 </h3>
	<p>
    <a href="https://wpd.app/download/">Pobierz WPD</a> 
	</p>	
	
    <br>
    
	<h2>OOSU10</h2>
    <h3>Narzędzie do wyłączenia telemetrii w Windows 10 i  11 </h3>
	<p>
    <a href="https://www.oo-software.com/en/shutup10">Pobierz WPD</a> 
	</p>
    
	<br>
	
	<h2>Windows Update Blocker</h2>
	<h3>Program służący do wyłączenia aktualizacji</h3>
    <p>
    <a href="https://www.sordum.org/files/downloads.php?st-windows-update-blocker">Pobierz</a>
    </p>
    
    <br>
    
    <h2>Defender Control</h2>
    <h3>Program do wyłączania Windows Defendera</h3>
    <p>
    <a href="https://www.sordum.org/files/downloads.php?st-defender-control">Pobierz</a>
    </p>
	<br>
	
	<h2>WinAero Tweaker</h2>
    <h3>Program służący do zmiany różnych ustawień wizualnych i systemowych</h3>
    <p>
    <a href="https://winaerotweaker.com/">Pobierz</a>
    </p>
    
    <br>
    
    <h2>Open Shell</h2>
    <h3>Następca programu Classic Shell. Przywraca menu start z Windowsa 7</h3>
    <p>
    <a href="https://github.com/Open-Shell/Open-Shell-Menu/releases">Pobierz</a>
    </p>
	
	<br>
	
    <h2>Aktualizacje dla czystego systemu Win7 </h2>
    <h3>Zestaw aktualizacji dzięki którym działa Windows Update</h3>
    <p>
    <a href="https://mega.nz/folder/5cF2DBQA#Aibf6txCcBStjcU6fJ1GdA">Aktualizacje dla systemów 32bit</a> 
	<br>
    <a href="https://mega.nz/folder/hJNUCCSJ#JbVzHNJg73Lwto46eatv3Q">Aktualizacje dla systemów 64bit</a> 
	</p>
	
	<br>
	
	<h2>Spolszczenie dla Windows Server 2008 R2</h2>
	<p>
    <a href="https://mega.nz/file/IIF3VI7S#pQB788hFKJ5KXjeFQiixNNugREKY-Qy26gfX04VbC7U">Windows6.1-KB2483139-x64-pl-PL.exe</a> 
	</p>
	
	<br>
	
	<h2>Aplikacje na androida</h2>
    <h3>Reuploady i starsze wersje znanych aplikacji</h3>
	<p>
    <a href="https://www.mediafire.com/folder/fa5arixt13rmd/Android_APK">Android_APK</a> 
	</p>	
    </div>
  </div>
  <div id="navigation">
    <p><strong>Spis treści</strong></p>
    <ul>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="programy.html">Przydatne programy</a></li>
    <li><a href="ProgramyXP.html">Programy dla Windowsa XP</a></li>
    <li><a href="specki.html">Moje sprzęty</a></li>
    <li><a href="oMnie.html">O mnie</a></li>
    <li><a href="https://sites.google.com/view/customosmods/">Custom OS Mods</a></li>
    </ul>
  </div>
 

</body>
</html>
